{
  "name": "backend_erp_undip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duski-team/BACKEND_ERP_UNDIP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duski-team/BACKEND_ERP_UNDIP/issues"
  },
  "homepage": "https://github.com/duski-team/BACKEND_ERP_UNDIP#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "qrcode": "^1.5.1",
    "sequelize": "^6.23.2",
    "uuid": "^9.0.0"
  }
}
